{
  "name": "svelte-idas-app",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "start dotnet watch && vite",
    "dev:open": "start dotnet watch && vite --open",
    "build": "vite build && dotnet build",
    "preview": "vite build && start dotnet run",
    "svelte-check": "svelte-check",
    "svelte-check:watch": "svelte-check --watch",
    "lint": "eslint .",
    "lint:prod": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@gandalan/weblibs": "^1.1.24",
    "svelte-routing": "^2.11.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.9",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.33",
    "svelte": "^4.2.9",
    "svelte-check": "^3.6.3",
    "svelte-preprocess": "^5.1.3",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}
